<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="gdpr-bundle">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>bin</directory>
                <directory>vendor</directory>
                <directory>DependencyInjection/Configuration.php</directory>
                <directory>DependencyInjection/ObjectFactory.php</directory>
                <directory>DependencyInjection/SuperbraveGdprExtension.php</directory>
                <directory>SuperbraveGdprBundle.php</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
